@import '../../../../node_modules/@angular/material/theming';
@include mat-core();
@import '../../../styles.scss';
$primary : map-get($custom-theme , primary);
$accent : map-get($custom-theme , accent);

mat-drawer-container{
    height: 100%;
}
mat-drawer-content{
    height: 100%;
}

.nav-container{
    /* width: 200px;*/
    height: 100%; 
    border: 1px solid #555;
   // background-color:  mat-color($accent);
    display: flex;
    align-items: center;
    justify-content: center;
}
.subtitle-nav{
    width:100%; 
    height: 60px;
  //  background-color: mat-color($accent);;
}
.sidenav-container{
        width: auto; 
        float: left;
        height: 100%; 
        border: 1px solid #555;
        //background-color: rgb(129, 129, 129);
        flex: 1 1 auto;
        align-items: center;
        flex-direction: row;
       // overflow: hidden;
       // justify-content: center;        
}
.sidenav-container-right{
    width: auto; 
    float: left;
    height: 100%; 
    border: 1px solid #555;
   // background-color: blueviolet;
    flex: 1 1 auto;
    align-items: center;
    flex-direction: row;
}
.container-div{
    width: auto; 
    height: 100%;
    float: left;
    padding-right: 15px;
    //padding-top: 10px;
    padding-left: 15px;
    //display: flex;
    //align-items: center;
//     width: auto;
//     //flSSSSSSSSSSSSSSsoat: left;
//     height: auto; 
//    // border: 1px solid #555;
//     background-color: white;
//     display: flex;
//     align-items: center;
//    // justify-content: center;        
}

.container{
    width: 100%;
    //flSSSSSSSSSSSSSSsoat: left;
    height: auto; 
   // border: 1px solid #555;
    background-color: white;
    display: flex;
    align-items: center;
   // justify-content: center;        
}
.sidenav-button{
    width: 40px;
}

mat-drawer-container {
    height: 100%; 
}

.button-extends-options{
    background-color: brown;
    width: 10px;
    position: absolute;
    top: 40%;
}
.button-extends-options-right{
    background-color: brown;
    width: 46px;
    position: absolute;
    top: 50%;
    right: 0%;
}
.content{
    background-color: rgb(153, 165, 42);
}

.wrapper-manipulation{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-column-gap: 10px;
    grid-row-gap: 1em;
    width: 100%;
    /* grid-template-rows: 70px 70px; */
}
.box-field-ex{
    grid-column-start: 2;
  
   
}
.box-field-ed{
    grid-column-start: 3;

   
}
.input-filter{
    width: 100%;
    background-color: blue;
}
.input-filter-secondary{
    width: 55%;
    background-color: blue;
}
.map-container-area{
    width: 100%;
    height: 100%;   
    overflow: hidden;
    background-color: mat-color($primary);    
}

.secondary-text{
    padding-top: 15px;
    padding-left: 21%;
    //background-color: mat-color($primary);
}

